<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>Important stuff first. Follow me <a href="https://twitter.com/fantasydotos">@fantasydotos</a> for lineups and strategies throughout the event. Email me at fantasydotos@gmail.com with questions, comments, and concerns.</p>

<p><b>The data on this website contains matches from recent tournaments as well as TI7. This is to provide some idea of who has good averages at the start of the tournament. However it does skew the results towards teams that did well in less competitive tournaments such as qualifiers.</b></p>

<p>Now that that's through welcome to my app for Fantasy Dota! It is pretty straightforward once you get the hang of it. Here is a quick overview of all of the tabs.</p>

<ul style="list-style-type:disc">
  <li>Players: Analyze individual players</li>
  <li>Matches: Fantasy scoring by match</li>
  <li>Averages: A table of all the players and their average fantasy scores</li>
  <li>By Date: Table of how players performed on each day of the tournament</li>
  <li>Compare Players: Checkout two players side by side and add your card bonuses to see who performs better on average</li>
  <li>Top Five: The top five averaging players for each role. Good for making quick decisions</li>
  <li>Card Lineup: Put in all of your players and their card bonuses to see how well you will do</li>
  <li>Heroes: A table of hero fantasy averages</li>
</ul>

<p>If you need help understanding boxplots I encourage you check out this tutorial.
<a href="https://www.wellbeingatschool.org.nz/information-sheet/understanding-and-interpreting-box-plots">Boxplots</a>. It is interesting to look at them for different players, but not at all necessary for scoring well.</p>

<p>Hope you find it a useful set of tools. It can be a lot of fun to get lost in the data!</p>

<b>Huge shout out to the fellows over at <a href="https://www.opendota.com/">OpenDota</a> for the assistence and the awesome API that makes this website possible.</b>
</body>
</html>
